# Ethereum Sepolia RPC URLs
ETH_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

# Private Key for Deployment (NEVER COMMIT REAL KEYS)
PRIVATE_KEY=

# Verification Keys
ETHERSCAN_API_KEY=BPYDX34IK6CBW4PBDJQ4UX62IZPWPQ7KAD

# PYUSD Contract on Ethereum Sepolia
PYUSD_CONTRACT_ADDRESS=0xCaC524BcA292aaade2DF8A05cC58F0a65B1B3bB9

# Contract Addresses (after deployment)
CAMPAIGN_FACTORY_ADDRESS=0xf124e23F710E717Ec6d4046A9Ad5Ec907a6F13e9
AI_VERIFICATION_HANDLER_ADDRESS=0x5Eeb0cda16903c2b3c867E0029a5Fb20792a3832
